
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cmjd102_assignment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=raahil123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

app.secret=DEYnXlrvMKoa9bbFw8wiHpYnB6NWDFakcuHsm+oi8UdB5oAda5e9lLom8FcbfH+r+yw7Fpa590sxkFhagsE9kw==
app.jwtExpiration=86400000